# gif2curl

./: pom.xml
src/main/java/org/adrianwalker/gif2curl/: Gif2CurlServer.java
